@import url(https://fonts.googleapis.com/css?family=Rubik);
@import "reset";

  h1 {
     color: green;
   }
body, html {
  height: 100%;
  font-family: 'Rubik', sans-serif;
  .ng-scope {
    height: 100%;
  }
}
